<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<link rel="stylesheet" href="main.css">
</head>

<body>

		<a style="position: fixed;
        top: 10px;
        left: 10px;
        text-decoration: none;
        z-index: 100;
        font-family: sans-serif;
        font-size: 10px;
        background: #fff;
        padding: 5px 10px;
        color: #000;
        text-transform: uppercase;
        letter-spacing: .2em;
        box-shadow: 0 0 5px rgba(0,0,0,.5);" href="../">Back to homepage</a>

	<!-- SECTION START - Contains both cards -->
	<section>

		<!-- CARD 1 START-->
		<div class="card card-1">
			<!-- h6.sub on the top of the card -->
			<h6 class="sub">
				<img src="" alt=""> Daylight
			</h6>

			<!-- p.start-time Contains the starting time -->
			<p class="start-time">9:35</p>

			<!-- div.time Contains the time displayed on the card -->
			<div class="time">
				<p class="time-left">9:35</p>
				<p class="time-right">18:00</p>
			</div>

			<!-- h3 is the main text on the card -->
			<h3>Get good night's sleep: There'll be
				<b>3 more minutes</b> of sunlight tomorrow</h3>

			<h6>Berlin, Germany</h6>
			<!-- h6 is the location at the end of the card -->
		</div>
		<!-- CARD 1 END-->

		<!-- CARD 2 -->
		<div class="card card-2">
			<!-- h6 on the top of the card -->
			<h6 class="sub">
				<img src="" alt=""> Daylight
			</h6>

			<!-- Contains the starting time -->
			<p class="start-time">9:35</p>

			<!-- .time Contains the time displayed on the card -->
			<div class="time">
				<p class="time-left">9:35</p>
				<p class="time-right">18:00</p>
			</div>

			<!-- Main text on the card -->
			<h3>
				<b>3 more minutes</b> of daylight today! Make sure to soak up that vitamin D.
			</h3>

			<h6>Berlin, Germany</h6>
		</div>

	</section>
	<!-- SECTION END -->

</body>

</html>